{
  "name": "cypress-alias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports": "if exist cypress\\reports rmdir /q /s cypress\\reports && mkdir cypress\\reports && mkdir cypress\\reports\\mochareports",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run scripts || npm run posttest"
  },
  "keywords": [],
  "author": "QA BOX LET'S TEST<qaboxletstest@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cypress": "^6.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@cypress/webpack-preprocessor": "^5.6.0",
    "babel-loader": "^8.2.2",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.3.0",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "webpack": "^5.22.0"
  }
}
